# Current cluster. Cluster on which the script is running.
# This is the cluster where the snapshots will be restored.
ES_USERNAME=user
ES_PASSWORD=password
ES_HOST=https://localhost:9200

KIBANA_USERNAME=kibana_user
KIBANA_PASSWORD=kibana_password
KIBANA_HOST_ORIGIN=https://localhost:5601
KIBANA_HOST_TARGET=https://kibana.example.com

# Used when restoring snapshots from the origin cluster to the target (current) cluster.
ORIGIN_ES_USERNAME=user
ORIGIN_ES_PASSWORD=pass
ORIGIN_ES_HOST=https://localhost:9200

DEFAULT_EXCLUDED_INDICES=""

# Features to restore.
# If you want to restore all features, use the following value:
# "async_search,enrich,fleet,geoip,kibana,logstash_management,machine_learning,searchable_snapshots,security,tasks,transform,watcher"
# If you want to restore no features, use the following value:
# "none"
DEFAULT_FEATURES_TO_RESTORE="none"

DEFAULT_INCLUDE_GLOBAL_STATE=false
